upstream api_url {
    server backend:8000;
}
server {
    #server_name mydomain.com www.mydomain.com;
    listen 8080;
    location / {
        root /var/www/react;
    }
    location /api/ {
        proxy_pass http://api_url/api/blogs/;
        proxy_set_header Host $http_host;
    }
}
